{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@glimr/loom": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^25.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
